<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- <div class="bg"> -->


<div class="video-wrap">
<div class="video-container">
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/heAgG9hAl2I?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe src="https://www.youtube.com/embed/vhsSaynkGRs?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<!-- </div> -->



<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("wedding2.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.generate-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  border-radius: 50%;
  opacity: 0.6;
  width: 100px;
  height:100px;
}

.reset-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: 100px;
  height:100px;
  opacity: 0.01;
}

.random-numbers{
  font-size: 150px;
  opacity: 0.5;

}

div {
    margin: 10px;
}

p {

  margin:10px;
  opacity: 0.5;
}

/* Set your aspect ratio */
.video-container {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 120.25%;
}

.video-container iframe,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

/* And set the max-width of the parent element */
.video-wrap {
  width: 100%;
  max-width: 600px;
}

</style>
