<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="bg">

<h3><a href="index.html"> <button class="normal"> Home </button> </a> </h3>  
<p>
<button class="generate-button">  </button>
<button class="reset-button"> </button>
</p>
<!-- <button class="reset-button">reset Number</button> -->

<h1> <p> The lucky winner is: </p></h1>

<p class="displayTag">
<ul class="random-numbers"></ul>
</p>

</div>

<script>
  const button = document.querySelector('.generate-button');
  const button2 = document.querySelector('.reset-button');
  const numberContainer = document.querySelector('.random-numbers');
  const MAX_LIMIT = 1;

  const insertNumber = (number) => {
  	const numberLi = `<li>${number}</li>`;
  	if (numberContainer.childElementCount >= MAX_LIMIT) {
    	numberContainer.innerHTML = numberLi;
    } else {
    	numberContainer.innerHTML = numberContainer.innerHTML + numberLi;
    }
  };

  const randomGenerator = () => Math.ceil(Math.random() * 80);
  let intervalID = null;
  var c =0
  button.addEventListener('touchstart', () =>
  	intervalID = setInterval(() => {
    	const randomNum = randomGenerator();
    	insertNumber(randomNum);
      c = c+1;
      if (c < -250){
        clearInterval(intervalID);
        intervalID = null;
        c=0
      }
    }, 26)
  );

  document.addEventListener('touchend', () => {
  	if (intervalID !== null ) {
    	clearInterval(intervalID);
      intervalID = null;
    }
  });

  document.addEventListener('dblclick', () => {
    // clearInterval(intervalID);
    // intervalID = null;
    insertNumber(0);

  });

  document.addEventListener('dbrclick', () => {
    // clearInterval(intervalID);
    // intervalID = null;
    insertNumber(0);

  });

</script>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("wedding2.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.generate-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  border-radius: 50%;
  opacity: 0.6;
  width: 100px;
  height:100px;
}

.reset-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: 100px;
  height:100px;
  opacity: 0.01;
}

.random-numbers{
  font-size: 150px;
  opacity: 0.5;

}

div {
    margin: 10px;
}

p {

  margin:10px;
  opacity: 0.5;
}

</style>
