<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<body>
<div class="bg">

<form><input type="number" id="randN1" "></form>
<button onclick="store()" type="button">  <h2 opacity:0.1>  </h2>  </button>
<script>


function store(){
   var inputNumber = document.getElementById("randN1");
   localStorage.setItem("randN1", inputNumber.value);
   console.log(inputNumber.value)
}

</script>

</body>
</html>


<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("wedding2.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.generate-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  opacity: 0.9;
}

.reset-button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}

.random-numbers{
  font-size: 150px;
  opacity: 0.5;

}

div {
    margin: 10px;
}

p {

  margin:10px;
  opacity: 0.5;
}

form {
opacity: 0.2;
}

button{
  border-radius: 50%;
  margin: 41px 41px;

}
</style>
